=> [[32m#<Book:0x00005564011c26a8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mEyeless in Gaza[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mHerman Murazik[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.139521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.139521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f31938[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mThe Sun Also Rises[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRyan Reynolds JD[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.146037000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.146037000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f30f60[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mUnweaving the Rainbow[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJenny Tromp[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.152062000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.152062000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f30c68[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mThe Other Side of Silence[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMina Roberts MD[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.157601000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.157601000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f30998[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mCover Her Face[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mEfrain Feeney[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.163202000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.163202000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f30240[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mTo a God Unknown[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mThe Hon. Jacinto Schuster[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.169028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.169028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1fd50[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mThe Mermaids Singing[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mGov. Joycelyn Hirthe[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.184009000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.184009000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1fb70[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mI Will Fear No Evil[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mIsaias Schultz[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.190586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.190586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1f7b0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mA Farewell to Arms[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mFr. Preston McGlynn[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.196961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.196961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1f008[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mTender Is the Night[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAmada Rodriguez[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.203688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.203688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1e9f0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mLook to Windward[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMrs. Erasmo Jast[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.409978000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.409978000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1dfc8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mBury My Heart at Wounded Knee[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mColeman Krajcik[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.416336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.416336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1d3e8[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mAll Passion Spent[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMichaela Boyle[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.422479000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.422479000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1ce48[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mA Catskill Eagle[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mSherilyn Kiehn[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.428510000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.428510000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1c560[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mLook Homeward, Angel[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLavina Fritsch[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.434630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.434630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f1c010[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mBlood's a Rover[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLauralee Hand[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.440509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.440509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f15fd0[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mThose Barren Leaves, Thrones, Dominations[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mBuena Wisoky[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.445691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.445691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f15698[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mFrançoise Sagan[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mGov. Ginette Orn[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.451515000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.451515000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401f14ec8[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mOf Human Bondage[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLynn Mann[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.456734000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.456734000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401efee70[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mAll the King's Men[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAbram Cummerata[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.461985000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.461985000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401efead8[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mThe Daffodil Sky[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMindy Larson[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.667674000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.667674000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401efe010[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mMother Night[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mFiliberto Erdman Sr.[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.675585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.675585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401efd7f0[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mTo Your Scattered Bodies Go[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJavier Cummerata[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.682331000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.682331000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401efd368[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mRing of Bright Water[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMike McGlynn[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.688379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.688379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401efcff8[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mCover Her Face[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mElma Reinger[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.694142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.694142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401efc850[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mWhen the Green Woods Laugh[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAmiee Beier[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.700077000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.700077000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eef1f0[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mRecalled to Life[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mHalina Conroy[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.706130000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.706130000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eeebd8[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mThose Barren Leaves, Thrones, Dominations[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRep. Jacqulyn Simonis[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.712287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.712287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eee070[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mIn Death Ground[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLyman Grady[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.721225000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.721225000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eed8f0[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mRosemary Sutcliff[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mVilma Boyer[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.726659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.726659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eec590[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mThe Road Less Traveled[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mCreola Schaefer V[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.932499000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.932499000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eec338[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mA Time of Gifts[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMs. Benjamin Ortiz[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.938863000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.938863000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edfe80[0m
  id: [1;34m33[0m,
  title: [31m[1;31m"[0m[31mAlone on a Wide, Wide Sea[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRep. Arron Zboncak[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.944932000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.944932000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edfb38[0m
  id: [1;34m34[0m,
  title: [31m[1;31m"[0m[31mThe Man Within[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mTrena Torphy[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.950888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.950888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edf598[0m
  id: [1;34m35[0m,
  title: [31m[1;31m"[0m[31mThat Hideous Strength[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMsgr. Kaci Collins[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.956487000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.956487000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edf2c8[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mDulce et Decorum Est[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDahlia Stamm[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.961807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.961807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edeb98[0m
  id: [1;34m37[0m,
  title: [31m[1;31m"[0m[31mAn Acceptable Time[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRussell Kuphal[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.967222000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.967222000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ede328[0m
  id: [1;34m38[0m,
  title: [31m[1;31m"[0m[31mPrecious Bane[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mEster Quigley[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.973200000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.973200000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edddd8[0m
  id: [1;34m39[0m,
  title: [31m[1;31m"[0m[31mThe Waste Land[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mNana Nader[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.979391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.979391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edda40[0m
  id: [1;34m40[0m,
  title: [31m[1;31m"[0m[31mThe Man Within[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMiss Karisa Bode[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.985453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m27.985453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edd360[0m
  id: [1;34m41[0m,
  title: [31m[1;31m"[0m[31mHave His Carcase[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRodrigo Mertz[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.189990000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.189990000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edd108[0m
  id: [1;34m42[0m,
  title: [31m[1;31m"[0m[31mWildfire at Midnight[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJesusa Von[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.196111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.196111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401edc938[0m
  id: [1;34m43[0m,
  title: [31m[1;31m"[0m[31mVanity Fair[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mVita Nolan[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.202217000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.202217000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ecf8c8[0m
  id: [1;34m44[0m,
  title: [31m[1;31m"[0m[31mVile Bodies[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLillian Klocko[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.208365000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.208365000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ecf300[0m
  id: [1;34m45[0m,
  title: [31m[1;31m"[0m[31mThe Last Enemy[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMiss Levi Blick[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.214069000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.214069000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ecef90[0m
  id: [1;34m46[0m,
  title: [31m[1;31m"[0m[31mOf Mice and Men[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRaymon Gusikowski[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.219678000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.219678000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ece388[0m
  id: [1;34m47[0m,
  title: [31m[1;31m"[0m[31mMr Standfast[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mIssac Orn[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.225881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.225881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ecd9b0[0m
  id: [1;34m48[0m,
  title: [31m[1;31m"[0m[31mCarrion Comfort[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJoy Heidenreich[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.231367000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.231367000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ecd2d0[0m
  id: [1;34m49[0m,
  title: [31m[1;31m"[0m[31mThe Monkey's Raincoat[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mZetta Howell[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.237284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.237284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ecccb8[0m
  id: [1;34m50[0m,
  title: [31m[1;31m"[0m[31mThe Lathe of Heaven[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mSen. Julio Lindgren[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.243059000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.243059000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ecc038[0m
  id: [1;34m51[0m,
  title: [31m[1;31m"[0m[31mRing of Bright Water[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMaria Wuckert[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.447477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.447477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ebba08[0m
  id: [1;34m52[0m,
  title: [31m[1;31m"[0m[31mThe Moving Toyshop[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDomenic Stehr[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.453436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.453436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eba518[0m
  id: [1;34m53[0m,
  title: [31m[1;31m"[0m[31mMother Night[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLillia Hermiston[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.459489000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.459489000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eba2c0[0m
  id: [1;34m54[0m,
  title: [31m[1;31m"[0m[31mIn Dubious Battle[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJoanne Jakubowski[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.465509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.465509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eb9e88[0m
  id: [1;34m55[0m,
  title: [31m[1;31m"[0m[31mThe House of Mirth[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mVanna Quigley[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.471518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.471518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eb9a50[0m
  id: [1;34m56[0m,
  title: [31m[1;31m"[0m[31mLook Homeward, Angel[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJoycelyn Dare[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.477869000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.477869000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eb9938[0m
  id: [1;34m57[0m,
  title: [31m[1;31m"[0m[31mThe Grapes of Wrath[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mLeopoldo Ankunding[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.483967000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.483967000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eb9730[0m
  id: [1;34m58[0m,
  title: [31m[1;31m"[0m[31mThe Yellow Meads of Asphodel[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mFr. Tai McKenzie[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.489585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.489585000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eb8718[0m
  id: [1;34m59[0m,
  title: [31m[1;31m"[0m[31mDeath Be Not Proud[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mCurtis Satterfield[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.495713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.495713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401eb80b0[0m
  id: [1;34m60[0m,
  title: [31m[1;31m"[0m[31mEndless Night[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMr. Bell Hermiston[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.501755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.501755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea7698[0m
  id: [1;34m61[0m,
  title: [31m[1;31m"[0m[31mAfter Many a Summer Dies the Swan[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mThe Hon. Bert Crooks[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.708559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.708559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea6f68[0m
  id: [1;34m62[0m,
  title: [31m[1;31m"[0m[31mIn a Glass Darkly[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRaymundo Macejkovic[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.714484000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.714484000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea6928[0m
  id: [1;34m63[0m,
  title: [31m[1;31m"[0m[31mLittle Hands Clapping[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMark Emard[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.720188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.720188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea6518[0m
  id: [1;34m64[0m,
  title: [31m[1;31m"[0m[31mTirra Lirra by the River[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mThe Hon. Mack O'Keefe[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.726326000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.726326000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea6108[0m
  id: [1;34m65[0m,
  title: [31m[1;31m"[0m[31mBehold the Man[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJanine Herzog[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.732406000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.732406000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea5a78[0m
  id: [1;34m66[0m,
  title: [31m[1;31m"[0m[31mWaiting for the Barbarians[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mHarold Beahan[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.738433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.738433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea57a8[0m
  id: [1;34m67[0m,
  title: [31m[1;31m"[0m[31mThe Skull Beneath the Skin[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDewitt Cartwright[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.744740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.744740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea4b50[0m
  id: [1;34m68[0m,
  title: [31m[1;31m"[0m[31mTo Sail Beyond the Sunset[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAnthony Nader[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.750582000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.750582000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401ea43d0[0m
  id: [1;34m69[0m,
  title: [31m[1;31m"[0m[31mLilies of the Field[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mArdith Volkman[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.756035000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.756035000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e8bd08[0m
  id: [1;34m70[0m,
  title: [31m[1;31m"[0m[31mBeyond the Mexique Bay[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMsgr. Clelia Bernhard[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.762022000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.762022000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e8b808[0m
  id: [1;34m71[0m,
  title: [31m[1;31m"[0m[31mCabbages and Kings[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mYee Wisoky Sr.[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.967234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.967234000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e8ad40[0m
  id: [1;34m72[0m,
  title: [31m[1;31m"[0m[31mA Many-Splendoured Thing[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mOctavio King LLD[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.973220000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.973220000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e8a750[0m
  id: [1;34m73[0m,
  title: [31m[1;31m"[0m[31mThe Needle's Eye[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mAdrianna Effertz[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.979298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.979298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e8a4d0[0m
  id: [1;34m74[0m,
  title: [31m[1;31m"[0m[31mFair Stood the Wind for France[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mShelli Toy[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.985133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.985133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e8a368[0m
  id: [1;34m75[0m,
  title: [31m[1;31m"[0m[31mThe Millstone[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDelbert Marks[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.991103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.991103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e8a160[0m
  id: [1;34m76[0m,
  title: [31m[1;31m"[0m[31mRecalled to Life[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDarren Mueller[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.997251000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m28.997251000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e8a048[0m
  id: [1;34m77[0m,
  title: [31m[1;31m"[0m[31mRosemary Sutcliff[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDr. Mandy Funk[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.002756000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.002756000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e89f80[0m
  id: [1;34m78[0m,
  title: [31m[1;31m"[0m[31mLittle Hands Clapping[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJulio Braun[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.008144000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.008144000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e89c10[0m
  id: [1;34m79[0m,
  title: [31m[1;31m"[0m[31mThe Last Enemy[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMr. Modesto Williamson[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.013586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.013586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e89a30[0m
  id: [1;34m80[0m,
  title: [31m[1;31m"[0m[31mThe Parliament of Man[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMelissia Hane[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.019296000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.019296000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e89850[0m
  id: [1;34m81[0m,
  title: [31m[1;31m"[0m[31mThe Lathe of Heaven[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mErrol Bayer DDS[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.225614000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.225614000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e89648[0m
  id: [1;34m82[0m,
  title: [31m[1;31m"[0m[31mMother Night[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mBud Swaniawski LLD[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.231208000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.231208000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e892d8[0m
  id: [1;34m83[0m,
  title: [31m[1;31m"[0m[31mA Confederacy of Dunces[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDenny Quigley[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.237198000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.237198000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e88fe0[0m
  id: [1;34m84[0m,
  title: [31m[1;31m"[0m[31mMr Standfast[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRomelia Corwin[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.243308000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.243308000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e889c8[0m
  id: [1;34m85[0m,
  title: [31m[1;31m"[0m[31mThe Sun Also Rises[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMarguerite Rau[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.249294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.249294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e83f40[0m
  id: [1;34m86[0m,
  title: [31m[1;31m"[0m[31mTime of our Darkness[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRupert Altenwerth[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.255575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.255575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e83a40[0m
  id: [1;34m87[0m,
  title: [31m[1;31m"[0m[31mEyeless in Gaza[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mProf. Britt Lowe[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.261335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.261335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e83928[0m
  id: [1;34m88[0m,
  title: [31m[1;31m"[0m[31mThe Stars' Tennis Balls[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRaisa Gutmann PhD[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.266932000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.266932000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e83838[0m
  id: [1;34m89[0m,
  title: [31m[1;31m"[0m[31mThe Daffodil Sky[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mEvan Ullrich V[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.272667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.272667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e83658[0m
  id: [1;34m90[0m,
  title: [31m[1;31m"[0m[31mA Darkling Plain[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMs. Markus Cormier[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.278389000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.278389000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e83478[0m
  id: [1;34m91[0m,
  title: [31m[1;31m"[0m[31mFair Stood the Wind for France[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mClint Welch I[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.483928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.483928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e830b8[0m
  id: [1;34m92[0m,
  title: [31m[1;31m"[0m[31mA Handful of Dust[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mProf. Vernita Sawayn[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.489838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.489838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e82e38[0m
  id: [1;34m93[0m,
  title: [31m[1;31m"[0m[31mBeneath the Bleeding[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMiss Candyce Langworth[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.495922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.495922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e82b18[0m
  id: [1;34m94[0m,
  title: [31m[1;31m"[0m[31mA Many-Splendoured Thing[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJillian Erdman[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.501752000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.501752000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e82668[0m
  id: [1;34m95[0m,
  title: [31m[1;31m"[0m[31mThe Last Temptation[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mChadwick Kihn[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.507380000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.507380000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e80d90[0m
  id: [1;34m96[0m,
  title: [31m[1;31m"[0m[31mSpecimen Days[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mStanton Wolff[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.513655000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.513655000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e809d0[0m
  id: [1;34m97[0m,
  title: [31m[1;31m"[0m[31mClouds of Witness[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRichelle Mertz[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.519781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.519781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e80660[0m
  id: [1;34m98[0m,
  title: [31m[1;31m"[0m[31mCabbages and Kings[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mFaye Kshlerin[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.526893000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.526893000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e735f0[0m
  id: [1;34m99[0m,
  title: [31m[1;31m"[0m[31mEast of Eden[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mMerle Skiles[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.532452000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.532452000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000556401e72cb8[0m
  id: [1;34m100[0m,
  title: [31m[1;31m"[0m[31mAbsalom, Absalom![1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mKindra Brown[1;31m"[0m[31m[0m,
  suggested_price: [1;34m10[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.538191000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m57[0m:[1;35m29.538191000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
